<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Voxel Engine</title>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        font-family: Monospace;
        font-size: 12px;
        background-color: #f0f0f0;
        margin: 0px;
        overflow: hidden;
      }
      #container {
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
      #crosshair {
        position: fixed;
        top: 50%;
        left: 50%;
        margin: -2px 0 0 -2px;
        width: 4px;
        height: 4px;
        background-color: #d00;
        opacity: 0.5;
      }
      #editor {
        width: 40%;
        height: 50%;
        position: absolute;
        bottom: 0;
        right: 0;
      }
      #instructions {
        position: absolute; top: 20px; right: 20px; width: 25%;
      }
      #stats { bottom: 0px; right: 0px; }
      .bar-tab { right: 33% !important; left: 33% !important; }
      .logo {position: absolute; top: 5px; left: 5px; }
      .errorMessage { text-align: center; width: 200px; margin: 20px auto; }
    </style>
    <link rel="stylesheet" type="text/css" href="codemirror/codemirror.css"/>
  </head>
  <body>
    <img class="logo" src="logo-white.png">
    <div id="instructions">
      edit the floating code to determine what happens when you click on a voxel. <code>position</code> is the x/y/z of the point that you clicked on. here are <a target="_blank" href="https://gist.github.com/4629616">some scripts</a> you can try out. more info about the game API can be found at the <a href="https://github.com/maxogden/voxel-engine#interacting-with-the-voxel-world">voxel-engine</a> project page.
    </div>
    <div id="container"></div>
    <div id="crosshair"></div>
    <div id="editor"></div>
    <script type="text/javascript" src="demo.js"></script>
  </body>
</html>
